<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste JS season-2</title>
    <style>
        /* Keyframes for the animation */
        @keyframes colorChange {
            0% {
                color: rgb(205, 205, 205); /* Start color */
            }
            25% {
                color: rgb(255, 60, 0); /* Middle color */
            }
            50% {
                color: rgb(10, 252, 95); /* Middle color */
            }
            75% {
                color: rgb(204, 0, 255); /* Middle color */
            }
            100% {
                color: rgb(0, 163, 200); /* End color */
            }
        }

        /* Apply the animation to the heading */
        h1 {
            animation: colorChange 5s infinite; /* Apply the animation to the heading */
            font-family: 'Franklin Gothic Medium'; 
            margin-bottom: 0%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>NijitCode</h1>
    <script src="practicePromise.js"></script>
</body>
</html>